{
  "name": "express-media-service-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tolgee/react": "^6.2.6",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "dom-helpers": "^6.0.1",
    "framer-motion": "^12.23.13",
    "html-react-parser": "^5.2.6",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.23.1",
    "swiper": "^12.0.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^7.0.5"
  }
}
