// {
//   "live_news": "Live News",
//   "brics_summit_news": "BRICS summit condemned US and Israeli attacks on Iran, after which Donald Trump flared up and said that America is ready for any action against anti-American countries.",
//   "search": "Search",
//   "web_story": "Web Story",
//   "youtube": "YouTube",
//   "login_signup": "Login/Signup",
//   "express_media_service": "EXPRESS MEDIA SERVICE",
//   "home": "Home",
//   "india": "India",
//   "foreign": "Foreign",
//   "state_plus": "State +",
//   "madhya_pradesh": "Madhya Pradesh",
//   "chhattisgarh": "Chhattisgarh",
//   "delhi": "Delhi",
//   "uttarakhand": "Uttarakhand",
//   "uttar_pradesh": "Uttar Pradesh",
//   "entertainment": "Entertainment",
//   "astrology": "Astrology",
//   "sports": "Sports",
//   "thoughts": "Thoughts",
//   "business": "Business",
//   "youth": "Youth",
//   "directory": "Directory",
//   "select_language": "Select Language",
//   "language_english": "English",
//   "language_hindi": "Hindi"
// }